{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Defaults": {
    "OldestYear": 2017,
    "YearsWithoutHist": 2,
    "filePath":  "./FilesTemp/"
  },
  "Rest": {
    "OnlineDataSourcePath": "http://dados.cvm.gov.br/dados/FI/DOC/INF_DIARIO/DADOS/",
    "OnlineDataSourceHistPath": "HIST/",
    "DefaultFileName": "inf_diario_fi_{YYYY}{MM}.csv",
    "DefaultHistFileName": "inf_diario_fi_{YYYY}.zip"
  },
  "Database": {
    "ConnectionString": ""
  }
}
